# BookStore

./: BookStore.sln  README.md
.github/workflows/: azure-static-web-apps-lemon-ground-0d4556403.yml
BookStore.API/: BookStore.API.csproj  BookStore.API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore.API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore.API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore.API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  BookStore.db  BookStore.db-shm  BookStore.db-wal  BookStore.sqlite  SeedData.cs
BookStore.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210604132844_AddExistingTables.Designer.cs  20210604132844_AddExistingTables.cs  20210608081208_Initial.Designer.cs  20210608081208_Initial.cs  20210608091147_InitialMigration.Designer.cs  20210608091147_InitialMigration.cs  20210608170924_RemoveImageFromBookModel.Designer.cs  20210608170924_RemoveImageFromBookModel.cs  ApplicationDbContextModelSnapshot.cs
BookStore.API/Mappings/: Maps.cs
BookStore.API/Properties/: launchSettings.json  serviceDependencies.EduBookStoreAPI - Web Deploy.json  serviceDependencies.json
BookStore.API/Properties/ServiceDependencies/EduBookStoreAPI - Web Deploy/: mssql2.arm.json  profile.arm.json
BookStore.API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore.UI/: App.razor  BookStore.UI.csproj  Program.cs  Startup.cs  _Imports.razor
BookStore.UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore.UI/Models/: Author.cs  Book.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  TokenResponse.cs
BookStore.UI/Pages/: Index.razor  _Host.cshtml
BookStore.UI/Pages/Authors/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BookStore.UI/Pages/Books/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BookStore.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore.UI/Properties/: launchSettings.json
BookStore.UI/Providers/: APIAuthenticationStateProvider.cs
BookStore.UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore.UI/Shared/: ErrorMessageDiv.razor  LoadingModelMessage.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BookStore.UI/Static/: Endpoints.cs
BookStore.UI/wwwroot/: index.html  manifest.json
